DeathMustDieSaveEditer.WPF/MainWindow.xaml

<Window x:Class="DeathMustDieSaveEditor.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Death Must Die Save Editor" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LoadedFileNameLabel" Content="No default save file found. Please Select a save file with the button" HorizontalAlignment="Left" Margin="119,7,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LoadCustomSaveFileButton" Content="Load custom save" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="104" Click="LoadCustomSaveFileButton_Click"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="44" Click="SaveButton_Click" Grid.Column="1"/>
        <Button x:Name="DonateButton" Content="Donate" HorizontalAlignment="Right" Margin="0,0,59,10" VerticalAlignment="Bottom" Width="60" Click="DonateButton_Click" Grid.Column="1"/>
        <TextBox x:Name="GoldTextBox" HorizontalAlignment="Left" Margin="40,0,0,10" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="100" PreviewTextInput="NumberValidationTextBox" TextChanged="GoldTextBox_TextChanged" />
        <Label Content="Gold" HorizontalAlignment="Left" Margin="0,0,0,6" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="HeroNameComboBox" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="HeroNameComboBox_SelectionChanged"/>

        <Image x:Name="HeroAvatarImg" Width="84" Height="87" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Resources/Assets/Avoron.png" Stretch="Fill" Margin="10,65,0,0"/>
        <Image x:Name="ItemSelectionImg" Margin="10,157,37,63" Source="/Resources/Assets/ItemSelection.png" Stretch="Fill" MouseDown="ItemSelectionImg_MouseDown"/>
    </Grid>
</Window>
